# feladat

./: feladat.sql  pom.xml
.thorntail-runner-cache/: resolution-cache
src/main/java/controller/: ProductEndpoints.java  ProtectedEndpoints.java  PublicEndpoints.java  RestApplication.java  UserEndpoints.java
src/main/java/core/: dasda.java
src/main/java/core/exceptions/: InvalidEmailException.java  InvalidImagePathException.java  InvalidPassword.java  InvalidProductDescriptionException.java  InvalidProductNameException.java  InvalidProductPriceException.java  InvalidRealnameException.java  InvalidUsernameException.java
src/main/java/core/model/: Address.java  LoginData.java  Product.java  Role.java  User.java  UserAndAdress.java
src/main/java/core/service/: IProductSerivce.java  IUserService.java
src/main/java/dao/: dada.java
src/main/java/dao/impl/: MysqlProductDAO.java  MysqlUserDAO.java
src/main/java/helper/: EncryptionHelper.java  IJWTHelper.java  JWTHelper.java
src/main/java/service/: dsdas.java
src/main/java/service/dao/: IProductDAO.java  IUserDAO.java
src/main/java/service/impl/: InvalidLoginException.java  ProductService.java  UserService.java
src/main/java/service/impl/expections/: InvalidLoginException.java
src/main/resources/: hibernate.cfg.xml
src/test/java/controller/: ProtectedEndPointsTest.java
src/test/java/core/model/: AddressTest.java  ProductTests.java  UserTests.java
src/test/java/dao/imp/: ProductServiceTest.java  RandomProductTest.java  RandomUsersTest.java  UserServiceTest.java
src/test/java/helper/: JWTTest.java
