io.thorntail:jaxrs:2.7.0.Final
org.ow2.asm:asm:7.1
io.thorntail:container:2.7.0.Final
io.thorntail:spi:2.7.0.Final
io.thorntail:config-api:2.7.0
io.thorntail:config-api-runtime:2.7.0
org.wildfly.common:wildfly-common:1.5.1.Final
io.thorntail:logging:2.7.0.Final
io.thorntail:undertow:2.7.0.Final
org.ow2.asm:asm-commons:7.1
org.ow2.asm:asm-tree:7.1
org.ow2.asm:asm-analysis:7.1
io.thorntail:io:2.7.0.Final
io.thorntail:request-controller:2.7.0.Final
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:2.0.0
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:2.0.0
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:2.0.0
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:2.0.0
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:2.0.0
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:2.0.0
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:2.0.0
org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:2.0.0.Final
org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:2.0.0.Final
io.undertow:undertow-servlet:2.1.3.Final
io.undertow:undertow-core:2.1.3.Final
org.jboss.xnio:xnio-api:3.8.0.Final
org.wildfly.client:wildfly-client-config:1.0.1.Final
org.jboss.xnio:xnio-nio:3.8.0.Final
org.jboss.threads:jboss-threads:3.1.0.Final
org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:2.0.1.Final
io.thorntail:security:2.7.0.Final
io.thorntail:elytron:2.7.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:2.0.0.Final
com.fasterxml.jackson.core:jackson-core:2.10.3
com.fasterxml.jackson.core:jackson-annotations:2.10.3
com.fasterxml.jackson.core:jackson-databind:2.10.3
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.10.3
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.10.3
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.10.3
jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
jakarta.activation:jakarta.activation-api:1.2.1
io.thorntail:meta-spi:2.7.0.Final
io.thorntail:tools:2.7.0.Final
io.thorntail:fraction-metadata:2.7.0.Final
com.eclipsesource.minimal-json:minimal-json:0.9.4
org.jboss.shrinkwrap:shrinkwrap-api:1.2.6
org.jboss.shrinkwrap:shrinkwrap-spi:1.2.6
org.jboss.shrinkwrap:shrinkwrap-impl-base:1.2.6
net.lingala.zip4j:zip4j:1.3.2
io.thorntail.jdk-specific:thorntail-jdk-specific:2
org.apache.maven:maven-resolver-provider:3.6.0
javax.inject:javax.inject:1
org.apache.maven:maven-model:3.6.0
org.apache.maven:maven-model-builder:3.6.0
org.apache.maven:maven-artifact:3.6.0
org.apache.commons:commons-lang3:3.8.1
org.apache.maven:maven-repository-metadata:3.6.0
org.apache.maven.resolver:maven-resolver-spi:1.3.1
org.codehaus.plexus:plexus-utils:3.1.0
org.apache.maven.resolver:maven-resolver-api:1.3.1
org.apache.maven.resolver:maven-resolver-util:1.3.1
org.apache.maven.resolver:maven-resolver-impl:1.3.1
org.apache.maven.resolver:maven-resolver-connector-basic:1.3.1
org.apache.maven.resolver:maven-resolver-transport-file:1.3.1
org.apache.maven.resolver:maven-resolver-transport-http:1.3.1
org.slf4j:jcl-over-slf4j:1.7.25
org.apache.httpcomponents:httpclient:4.5.6
org.apache.httpcomponents:httpcore:4.4.10
org.apache.maven:maven-settings-builder:3.6.0
org.apache.maven:maven-builder-support:3.6.0
org.codehaus.plexus:plexus-interpolation:1.25
org.codehaus.plexus:plexus-component-annotations:1.7.1
org.apache.maven:maven-settings:3.6.0
org.sonatype.plexus:plexus-sec-dispatcher:1.4
org.sonatype.plexus:plexus-cipher:1.4
com.google.guava:guava:25.0-jre
com.google.code.findbugs:jsr305:1.3.9
org.checkerframework:checker-compat-qual:2.0.0
com.google.errorprone:error_prone_annotations:2.1.3
com.google.j2objc:j2objc-annotations:1.1
org.codehaus.mojo:animal-sniffer-annotations:1.14
io.thorntail:maven-utils:2.7.0.Final
commons-logging:commons-logging:1.1.1
org.slf4j:slf4j-simple:2.0.0-alpha1
org.slf4j:slf4j-api:2.0.0-alpha1
org.jboss.logging:jboss-logging:3.3.2.Final
javax.persistence:javax.persistence-api:2.2
org.javassist:javassist:3.24.0-GA
net.bytebuddy:byte-buddy-dep:1.10.10
org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
org.jboss:jandex:2.1.2.Final
com.fasterxml:classmate:1.5.1
javax.activation:javax.activation-api:1.2.0
javax.xml.bind:jaxb-api:2.3.1
org.glassfish.jaxb:jaxb-runtime:2.3.1
org.glassfish.jaxb:txw2:2.3.1
com.sun.istack:istack-commons-runtime:3.0.7
org.jvnet.staxex:stax-ex:1.8
javax.activation:activation:1.1
com.sun.xml.fastinfoset:FastInfoset:1.2.15
com.google.protobuf:protobuf-java:3.11.4
org.jboss.weld.se:weld-se-core:3.1.2.Final
org.jboss.weld.environment:weld-environment-common:3.1.2.Final
org.jboss.weld:weld-core-impl:3.1.2.Final
org.jboss.weld:weld-api:3.1.SP1
org.jboss.weld:weld-spi:3.1.SP1
org.jboss.weld.probe:weld-probe-core:3.1.2.Final
javax.enterprise:cdi-api:2.0.SP1
javax.el:javax.el-api:3.0.0
javax.interceptor:javax.interceptor-api:1.2
org.jboss.classfilewriter:jboss-classfilewriter:1.2.4.Final
io.thorntail:jaxrs-cdi:2.7.0.Final
io.thorntail:jpa:2.7.0.Final
io.thorntail:datasources:2.7.0.Final
org.jboss.ironjacamar:ironjacamar-jdbc:1.4.17.Final
io.thorntail:ee:2.7.0.Final
io.thorntail:naming:2.7.0.Final
org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:2.0.0.Final
org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:2.0.0.Final
org.jboss.spec.javax.el:jboss-el-api_3.0_spec:2.0.0.Final
org.glassfish:jakarta.el:3.0.2
io.thorntail:infinispan:2.7.0.Final
org.infinispan:infinispan-core:9.4.16.Final
org.jgroups:jgroups:4.0.20.Final
com.github.ben-manes.caffeine:caffeine:2.6.2
org.jboss.marshalling:jboss-marshalling-osgi:2.0.6.Final
io.reactivex.rxjava2:rxjava:2.2.4
org.reactivestreams:reactive-streams:1.0.2
org.infinispan:infinispan-commons:9.4.16.Final
io.thorntail:jmx:2.7.0.Final
io.thorntail:remoting:2.7.0.Final
io.thorntail:msc:2.7.0.Final
org.jboss.msc:jboss-msc:1.4.11.Final
io.thorntail:transactions:2.7.0.Final
org.jboss.narayana.jts:narayana-jts-idlj:5.9.8.Final
org.jboss.narayana.jta:cdi:5.9.8.Final
org.jboss.narayana.jta:jta:5.9.8.Final
org.jboss.narayana:common:5.9.8.Final
org.jboss.narayana.arjunacore:arjuna:5.9.8.Final
org.jboss.openjdk-orb:openjdk-orb:8.0.8.Final
io.thorntail:bootstrap:2.7.0.Final
jakarta.persistence:jakarta.persistence-api:2.2.3
io.thorntail:ejb:2.7.0.Final
io.thorntail:discovery:2.7.0.Final
io.thorntail:jca:2.7.0.Final
io.thorntail:connector:2.7.0.Final
org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:2.0.0.Final
org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:2.0.0.Final
org.jboss.spec.javax.transaction:jboss-transaction-api_1.3_spec:2.0.0.Final
org.jboss.ejb3:jboss-ejb3-ext-api:2.3.0.Final
commons-codec:commons-codec:1.14
