org.jboss.narayana.jta:jta:jar:5.9.8.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\narayana\jta\jta\5.9.8.Final\jta-5.9.8.Final.jar
org.hibernate:hibernate-core:jar:5.3.13.Final#C:\Users\oszsz_17\.m2\repository\org\hibernate\hibernate-core\5.3.13.Final\hibernate-core-5.3.13.Final.jar
org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec:jar:2.0.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\spec\javax\jms\jboss-jms-api_2.0_spec\2.0.0.Final\jboss-jms-api_2.0_spec-2.0.0.Final.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0#C:\Users\oszsz_17\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0\shrinkwrap-descriptors-spi-2.0.0.jar
org.jboss.narayana.jts:narayana-jts-idlj:jar:5.9.8.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\narayana\jts\narayana-jts-idlj\5.9.8.Final\narayana-jts-idlj-5.9.8.Final.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0#C:\Users\oszsz_17\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0\shrinkwrap-descriptors-api-base-2.0.0.jar
org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:jar:2.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.3_spec\2.0.1.Final\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
org.hibernate:hibernate-envers:jar:5.3.13.Final#C:\Users\oszsz_17\.m2\repository\org\hibernate\hibernate-envers\5.3.13.Final\hibernate-envers-5.3.13.Final.jar
io.thorntail:elytron:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\elytron\2.7.0.Final\elytron-2.7.0.Final.jar
org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:2.0.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.2_spec\2.0.0.Final\jboss-interceptors-api_1.2_spec-2.0.0.Final.jar
io.thorntail:bootstrap:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\bootstrap\2.7.0.Final\bootstrap-2.7.0.Final.jar
commons-collections:commons-collections:jar:3.2.2#C:\Users\oszsz_17\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
io.thorntail:logging:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\logging\2.7.0.Final\logging-2.7.0.Final.jar
org.slf4j:slf4j-simple:jar:2.0.0-alpha1#C:\Users\oszsz_17\.m2\repository\org\slf4j\slf4j-simple\2.0.0-alpha1\slf4j-simple-2.0.0-alpha1.jar
org.wildfly.discovery:wildfly-discovery-client:jar:1.2.0.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\discovery\wildfly-discovery-client\1.2.0.Final\wildfly-discovery-client-1.2.0.Final.jar
com.microsoft.azure:azure-storage:jar:6.1.0#C:\Users\oszsz_17\.m2\repository\com\microsoft\azure\azure-storage\6.1.0\azure-storage-6.1.0.jar
org.wildfly.core:wildfly-discovery:jar:10.0.3.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\core\wildfly-discovery\10.0.3.Final\wildfly-discovery-10.0.3.Final.jar
org.apache.maven:maven-builder-support:jar:3.6.0#C:\Users\oszsz_17\.m2\repository\org\apache\maven\maven-builder-support\3.6.0\maven-builder-support-3.6.0.jar
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.1_spec\2.0.0.Final\jboss-jaxrs-api_2.1_spec-2.0.0.Final.jar
io.thorntail:container:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\container\2.7.0.Final\container-2.7.0.Final.jar
org.apache.activemq:artemis-journal:jar:2.10.1#C:\Users\oszsz_17\.m2\repository\org\apache\activemq\artemis-journal\2.10.1\artemis-journal-2.10.1.jar
org.jboss.marshalling:jboss-marshalling-osgi:jar:2.0.6.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\marshalling\jboss-marshalling-osgi\2.0.6.Final\jboss-marshalling-osgi-2.0.6.Final.jar
com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3#C:\Users\oszsz_17\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.3\jackson-annotations-2.10.3.jar
io.thorntail:discovery:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\discovery\2.7.0.Final\discovery-2.7.0.Final.jar
org.jboss.ironjacamar:ironjacamar-common-impl:jar:1.4.17.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\ironjacamar\ironjacamar-common-impl\1.4.17.Final\ironjacamar-common-impl-1.4.17.Final.jar
org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:jar:2.0.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\spec\javax\enterprise\concurrent\jboss-concurrency-api_1.0_spec\2.0.0.Final\jboss-concurrency-api_1.0_spec-2.0.0.Final.jar
org.jboss.msc:jboss-msc:jar:1.4.11.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\msc\jboss-msc\1.4.11.Final\jboss-msc-1.4.11.Final.jar
org.jboss.weld.se:weld-se-core:jar:3.1.2.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\weld\se\weld-se-core\3.1.2.Final\weld-se-core-3.1.2.Final.jar
com.google.code.findbugs:jsr305:jar:1.3.9#C:\Users\oszsz_17\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar
com.fasterxml.jackson.core:jackson-core:jar:2.10.3#C:\Users\oszsz_17\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.3\jackson-core-2.10.3.jar
org.apache.maven.resolver:maven-resolver-impl:jar:1.3.1#C:\Users\oszsz_17\.m2\repository\org\apache\maven\resolver\maven-resolver-impl\1.3.1\maven-resolver-impl-1.3.1.jar
org.wildfly:wildfly-weld-common:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\wildfly-weld-common\18.0.1.Final\wildfly-weld-common-18.0.1.Final.jar
org.wildfly.client:wildfly-client-config:jar:1.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\client\wildfly-client-config\1.0.1.Final\wildfly-client-config-1.0.1.Final.jar
io.thorntail:infinispan:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\infinispan\2.7.0.Final\infinispan-2.7.0.Final.jar
org.codehaus.plexus:plexus-interpolation:jar:1.25#C:\Users\oszsz_17\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.25\plexus-interpolation-1.25.jar
io.thorntail:tools:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\tools\2.7.0.Final\tools-2.7.0.Final.jar
org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6#C:\Users\oszsz_17\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.2.6\shrinkwrap-impl-base-1.2.6.jar
org.jvnet.staxex:stax-ex:jar:1.8#C:\Users\oszsz_17\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
org.wildfly:wildfly-clustering-server:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\wildfly-clustering-server\18.0.1.Final\wildfly-clustering-server-18.0.1.Final.jar
io.thorntail:security:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\security\2.7.0.Final\security-2.7.0.Final.jar
org.wildfly:wildfly-clustering-jgroups-api:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\wildfly-clustering-jgroups-api\18.0.1.Final\wildfly-clustering-jgroups-api-18.0.1.Final.jar
org.jboss.ironjacamar:ironjacamar-common-spi:jar:1.4.17.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\ironjacamar\ironjacamar-common-spi\1.4.17.Final\ironjacamar-common-spi-1.4.17.Final.jar
org.wildfly:wildfly-bean-validation:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\wildfly-bean-validation\18.0.1.Final\wildfly-bean-validation-18.0.1.Final.jar
org.glassfish.jaxb:txw2:jar:2.3.1#C:\Users\oszsz_17\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
io.netty:netty-all:jar:4.1.42.Final#C:\Users\oszsz_17\.m2\repository\io\netty\netty-all\4.1.42.Final\netty-all-4.1.42.Final.jar
net.bytebuddy:byte-buddy-dep:jar:1.10.10#C:\Users\oszsz_17\.m2\repository\net\bytebuddy\byte-buddy-dep\1.10.10\byte-buddy-dep-1.10.10.jar
org.infinispan:infinispan-client-hotrod:jar:9.4.16.Final#C:\Users\oszsz_17\.m2\repository\org\infinispan\infinispan-client-hotrod\9.4.16.Final\infinispan-client-hotrod-9.4.16.Final.jar
org.sonatype.plexus:plexus-cipher:jar:1.4#C:\Users\oszsz_17\.m2\repository\org\sonatype\plexus\plexus-cipher\1.4\plexus-cipher-1.4.jar
org.wildfly:wildfly-iiop-openjdk:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\wildfly-iiop-openjdk\18.0.1.Final\wildfly-iiop-openjdk-18.0.1.Final.jar
org.apache.maven.resolver:maven-resolver-transport-file:jar:1.3.1#C:\Users\oszsz_17\.m2\repository\org\apache\maven\resolver\maven-resolver-transport-file\1.3.1\maven-resolver-transport-file-1.3.1.jar
org.jboss.weld.module:weld-ejb:jar:3.1.2.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\weld\module\weld-ejb\3.1.2.Final\weld-ejb-3.1.2.Final.jar
org.wildfly:wildfly-connector:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\wildfly-connector\18.0.1.Final\wildfly-connector-18.0.1.Final.jar
org.apache.maven:maven-artifact:jar:3.6.0#C:\Users\oszsz_17\.m2\repository\org\apache\maven\maven-artifact\3.6.0\maven-artifact-3.6.0.jar
javax.enterprise:cdi-api:jar:2.0.SP1#C:\Users\oszsz_17\.m2\repository\javax\enterprise\cdi-api\2.0.SP1\cdi-api-2.0.SP1.jar
io.thorntail:io:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\io\2.7.0.Final\io-2.7.0.Final.jar
org.jboss.narayana.arjunacore:arjuna:jar:5.9.8.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\narayana\arjunacore\arjuna\5.9.8.Final\arjuna-5.9.8.Final.jar
com.google.protobuf:protobuf-java:jar:3.11.4#C:\Users\oszsz_17\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar
io.thorntail:connector:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\connector\2.7.0.Final\connector-2.7.0.Final.jar
org.jboss.spec.javax.xml.rpc:jboss-jaxrpc-api_1.1_spec:jar:2.0.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\spec\javax\xml\rpc\jboss-jaxrpc-api_1.1_spec\2.0.0.Final\jboss-jaxrpc-api_1.1_spec-2.0.0.Final.jar
io.undertow:undertow-servlet:jar:2.1.3.Final#C:\Users\oszsz_17\.m2\repository\io\undertow\undertow-servlet\2.1.3.Final\undertow-servlet-2.1.3.Final.jar
io.thorntail:spi:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\spi\2.7.0.Final\spi-2.7.0.Final.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:jar:2.0.0#C:\Users\oszsz_17\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-jboss\2.0.0\shrinkwrap-descriptors-api-jboss-2.0.0.jar
org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:2.0.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\spec\javax\websocket\jboss-websocket-api_1.1_spec\2.0.0.Final\jboss-websocket-api_1.1_spec-2.0.0.Final.jar
org.wildfly.core:wildfly-threads:jar:10.0.3.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\core\wildfly-threads\10.0.3.Final\wildfly-threads-10.0.3.Final.jar
org.apache.maven.resolver:maven-resolver-transport-http:jar:1.3.1#C:\Users\oszsz_17\.m2\repository\org\apache\maven\resolver\maven-resolver-transport-http\1.3.1\maven-resolver-transport-http-1.3.1.jar
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.3#C:\Users\oszsz_17\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.10.3\jackson-module-jaxb-annotations-2.10.3.jar
org.codehaus.mojo:animal-sniffer-annotations:jar:1.14#C:\Users\oszsz_17\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar
org.infinispan:infinispan-cachestore-remote:jar:9.4.16.Final#C:\Users\oszsz_17\.m2\repository\org\infinispan\infinispan-cachestore-remote\9.4.16.Final\infinispan-cachestore-remote-9.4.16.Final.jar
org.wildfly:jipijapa-spi:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\jipijapa-spi\18.0.1.Final\jipijapa-spi-18.0.1.Final.jar
javax.inject:javax.inject:jar:1#C:\Users\oszsz_17\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
org.infinispan:infinispan-core:jar:9.4.16.Final#C:\Users\oszsz_17\.m2\repository\org\infinispan\infinispan-core\9.4.16.Final\infinispan-core-9.4.16.Final.jar
org.apache.maven:maven-model:jar:3.6.0#C:\Users\oszsz_17\.m2\repository\org\apache\maven\maven-model\3.6.0\maven-model-3.6.0.jar
com.github.ben-manes.caffeine:caffeine:jar:2.6.2#C:\Users\oszsz_17\.m2\repository\com\github\ben-manes\caffeine\caffeine\2.6.2\caffeine-2.6.2.jar
io.thorntail:ejb:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\ejb\2.7.0.Final\ejb-2.7.0.Final.jar
org.jgroups.azure:jgroups-azure:jar:1.2.1.Final#C:\Users\oszsz_17\.m2\repository\org\jgroups\azure\jgroups-azure\1.2.1.Final\jgroups-azure-1.2.1.Final.jar
org.wildfly:wildfly-weld-spi:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\wildfly-weld-spi\18.0.1.Final\wildfly-weld-spi-18.0.1.Final.jar
org.wildfly.wildfly-http-client:wildfly-http-ejb-client:jar:1.0.16.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\wildfly-http-client\wildfly-http-ejb-client\1.0.16.Final\wildfly-http-ejb-client-1.0.16.Final.jar
org.infinispan:infinispan-hibernate-cache-v53:jar:9.4.16.Final#C:\Users\oszsz_17\.m2\repository\org\infinispan\infinispan-hibernate-cache-v53\9.4.16.Final\infinispan-hibernate-cache-v53-9.4.16.Final.jar
com.fasterxml:classmate:jar:1.3.4#C:\Users\oszsz_17\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
org.ow2.asm:asm:jar:7.1#C:\Users\oszsz_17\.m2\repository\org\ow2\asm\asm\7.1\asm-7.1.jar
org.wildfly:wildfly-weld-ejb:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\wildfly-weld-ejb\18.0.1.Final\wildfly-weld-ejb-18.0.1.Final.jar
io.thorntail:remoting:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\remoting\2.7.0.Final\remoting-2.7.0.Final.jar
org.jboss.threads:jboss-threads:jar:3.1.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\threads\jboss-threads\3.1.0.Final\jboss-threads-3.1.0.Final.jar
org.wildfly.common:wildfly-common:jar:1.5.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\common\wildfly-common\1.5.1.Final\wildfly-common-1.5.1.Final.jar
org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:jar:2.0.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_4.0_spec\2.0.0.Final\jboss-servlet-api_4.0_spec-2.0.0.Final.jar
com.io7m.xom:xom:jar:1.2.10#C:\Users\oszsz_17\.m2\repository\com\io7m\xom\xom\1.2.10\xom-1.2.10.jar
org.jboss.weld:weld-core-impl:jar:3.1.2.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\weld\weld-core-impl\3.1.2.Final\weld-core-impl-3.1.2.Final.jar
io.thorntail:request-controller:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\request-controller\2.7.0.Final\request-controller-2.7.0.Final.jar
io.thorntail:naming:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\naming\2.7.0.Final\naming-2.7.0.Final.jar
org.apache.activemq:activemq-artemis-native:jar:1.0.0#C:\Users\oszsz_17\.m2\repository\org\apache\activemq\activemq-artemis-native\1.0.0\activemq-artemis-native-1.0.0.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:jar:2.0.0#C:\Users\oszsz_17\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-impl-jboss\2.0.0\shrinkwrap-descriptors-impl-jboss-2.0.0.jar
commons-beanutils:commons-beanutils:jar:1.9.4#C:\Users\oszsz_17\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar
io.thorntail.jdk-specific:thorntail-jdk-specific:jar:2#C:\Users\oszsz_17\.m2\repository\io\thorntail\jdk-specific\thorntail-jdk-specific\2\thorntail-jdk-specific-2.jar
io.thorntail:datasources:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\datasources\2.7.0.Final\datasources-2.7.0.Final.jar
org.javassist:javassist:jar:3.23.2-GA#C:\Users\oszsz_17\.m2\repository\org\javassist\javassist\3.23.2-GA\javassist-3.23.2-GA.jar
org.jboss.weld.module:weld-jta:jar:3.1.2.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\weld\module\weld-jta\3.1.2.Final\weld-jta-3.1.2.Final.jar
javax.interceptor:javax.interceptor-api:jar:1.2#C:\Users\oszsz_17\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
org.jboss.metadata:jboss-metadata-ejb:jar:13.0.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\metadata\jboss-metadata-ejb\13.0.0.Final\jboss-metadata-ejb-13.0.0.Final.jar
org.wildfly:wildfly-weld-jpa:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\wildfly-weld-jpa\18.0.1.Final\wildfly-weld-jpa-18.0.1.Final.jar
com.sun.istack:istack-commons-runtime:jar:3.0.7#C:\Users\oszsz_17\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
io.thorntail:config-api:jar:2.7.0#C:\Users\oszsz_17\.m2\repository\io\thorntail\config-api\2.7.0\config-api-2.7.0.jar
org.dom4j:dom4j:jar:2.1.1#C:\Users\oszsz_17\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
javax.persistence:javax.persistence-api:jar:2.2#C:\Users\oszsz_17\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
org.apache.httpcomponents:httpclient:jar:4.5.6#C:\Users\oszsz_17\.m2\repository\org\apache\httpcomponents\httpclient\4.5.6\httpclient-4.5.6.jar
javax.el:javax.el-api:jar:3.0.0#C:\Users\oszsz_17\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
io.thorntail:msc:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\msc\2.7.0.Final\msc-2.7.0.Final.jar
org.wildfly:wildfly-clustering-ejb-infinispan:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\wildfly-clustering-ejb-infinispan\18.0.1.Final\wildfly-clustering-ejb-infinispan-18.0.1.Final.jar
com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15#C:\Users\oszsz_17\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
org.hibernate.validator:hibernate-validator:jar:6.0.18.Final#C:\Users\oszsz_17\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.18.Final\hibernate-validator-6.0.18.Final.jar
org.wildfly:wildfly-transactions:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\wildfly-transactions\18.0.1.Final\wildfly-transactions-18.0.1.Final.jar
org.slf4j:slf4j-api:jar:2.0.0-alpha1#C:\Users\oszsz_17\.m2\repository\org\slf4j\slf4j-api\2.0.0-alpha1\slf4j-api-2.0.0-alpha1.jar
org.apache.activemq:artemis-commons:jar:2.10.1#C:\Users\oszsz_17\.m2\repository\org\apache\activemq\artemis-commons\2.10.1\artemis-commons-2.10.1.jar
org.wildfly.transaction:wildfly-transaction-client:jar:1.1.7.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\transaction\wildfly-transaction-client\1.1.7.Final\wildfly-transaction-client-1.1.7.Final.jar
org.hibernate.common:hibernate-commons-annotations:jar:5.0.5.Final#C:\Users\oszsz_17\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.5.Final\hibernate-commons-annotations-5.0.5.Final.jar
javax.activation:activation:jar:1.1#C:\Users\oszsz_17\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4#C:\Users\oszsz_17\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.4\plexus-sec-dispatcher-1.4.jar
org.apache.maven:maven-settings-builder:jar:3.6.0#C:\Users\oszsz_17\.m2\repository\org\apache\maven\maven-settings-builder\3.6.0\maven-settings-builder-3.6.0.jar
org.ow2.asm:asm-commons:jar:7.1#C:\Users\oszsz_17\.m2\repository\org\ow2\asm\asm-commons\7.1\asm-commons-7.1.jar
org.ow2.asm:asm-util:jar:7.1#C:\Users\oszsz_17\.m2\repository\org\ow2\asm\asm-util\7.1\asm-util-7.1.jar
org.apache.maven.resolver:maven-resolver-spi:jar:1.3.1#C:\Users\oszsz_17\.m2\repository\org\apache\maven\resolver\maven-resolver-spi\1.3.1\maven-resolver-spi-1.3.1.jar
org.wildfly:jipijapa-hibernate5-3-legacy:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\jipijapa-hibernate5-3-legacy\18.0.1.Final\jipijapa-hibernate5-3-legacy-18.0.1.Final.jar
org.apache.maven:maven-resolver-provider:jar:3.6.0#C:\Users\oszsz_17\.m2\repository\org\apache\maven\maven-resolver-provider\3.6.0\maven-resolver-provider-3.6.0.jar
org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.3.1#C:\Users\oszsz_17\.m2\repository\org\apache\maven\resolver\maven-resolver-connector-basic\1.3.1\maven-resolver-connector-basic-1.3.1.jar
org.jboss.xnio:xnio-api:jar:3.8.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\xnio\xnio-api\3.8.0.Final\xnio-api-3.8.0.Final.jar
org.jboss.ironjacamar:ironjacamar-deployers-common:jar:1.4.17.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\ironjacamar\ironjacamar-deployers-common\1.4.17.Final\ironjacamar-deployers-common-1.4.17.Final.jar
org.jboss.openjdk-orb:openjdk-orb:jar:8.0.8.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\openjdk-orb\openjdk-orb\8.0.8.Final\openjdk-orb-8.0.8.Final.jar
org.jboss.ironjacamar:ironjacamar-validator:jar:1.4.17.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\ironjacamar\ironjacamar-validator\1.4.17.Final\ironjacamar-validator-1.4.17.Final.jar
javax.activation:javax.activation-api:jar:1.2.0#C:\Users\oszsz_17\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
io.thorntail:ee:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\ee\2.7.0.Final\ee-2.7.0.Final.jar
org.infinispan:infinispan-cachestore-jdbc:jar:9.4.16.Final#C:\Users\oszsz_17\.m2\repository\org\infinispan\infinispan-cachestore-jdbc\9.4.16.Final\infinispan-cachestore-jdbc-9.4.16.Final.jar
org.ow2.asm:asm-tree:jar:7.1#C:\Users\oszsz_17\.m2\repository\org\ow2\asm\asm-tree\7.1\asm-tree-7.1.jar
org.apache.maven.resolver:maven-resolver-api:jar:1.3.1#C:\Users\oszsz_17\.m2\repository\org\apache\maven\resolver\maven-resolver-api\1.3.1\maven-resolver-api-1.3.1.jar
jaxen:jaxen:jar:1.1.6#C:\Users\oszsz_17\.m2\repository\jaxen\jaxen\1.1.6\jaxen-1.1.6.jar
commons-logging:commons-logging:jar:1.1.1#C:\Users\oszsz_17\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
io.thorntail:jca:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\jca\2.7.0.Final\jca-2.7.0.Final.jar
io.thorntail:jaxrs:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\jaxrs\2.7.0.Final\jaxrs-2.7.0.Final.jar
org.wildfly.wildfly-http-client:wildfly-http-transaction-client:jar:1.0.16.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\wildfly-http-client\wildfly-http-transaction-client\1.0.16.Final\wildfly-http-transaction-client-1.0.16.Final.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:jar:2.0.0#C:\Users\oszsz_17\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-javaee\2.0.0\shrinkwrap-descriptors-api-javaee-2.0.0.jar
org.apache.maven:maven-model-builder:jar:3.6.0#C:\Users\oszsz_17\.m2\repository\org\apache\maven\maven-model-builder\3.6.0\maven-model-builder-3.6.0.jar
io.thorntail:jpa:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\jpa\2.7.0.Final\jpa-2.7.0.Final.jar
com.fasterxml:classmate:jar:1.5.1#C:\Users\oszsz_17\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
org.reactivestreams:reactive-streams:jar:1.0.2#C:\Users\oszsz_17\.m2\repository\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar
io.thorntail:jmx:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\jmx\2.7.0.Final\jmx-2.7.0.Final.jar
org.jgroups:jgroups:jar:4.1.4.Final#C:\Users\oszsz_17\.m2\repository\org\jgroups\jgroups\4.1.4.Final\jgroups-4.1.4.Final.jar
org.wildfly:wildfly-clustering-marshalling-infinispan:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\wildfly-clustering-marshalling-infinispan\18.0.1.Final\wildfly-clustering-marshalling-infinispan-18.0.1.Final.jar
org.jboss.remotingjmx:remoting-jmx:jar:3.0.3.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\remotingjmx\remoting-jmx\3.0.3.Final\remoting-jmx-3.0.3.Final.jar
io.thorntail:transactions:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\transactions\2.7.0.Final\transactions-2.7.0.Final.jar
io.thorntail:undertow:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\undertow\2.7.0.Final\undertow-2.7.0.Final.jar
org.jboss.narayana:common:jar:5.9.8.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\narayana\common\5.9.8.Final\common-5.9.8.Final.jar
io.thorntail:config-api-runtime:jar:2.7.0#C:\Users\oszsz_17\.m2\repository\io\thorntail\config-api-runtime\2.7.0\config-api-runtime-2.7.0.jar
jakarta.activation:jakarta.activation-api:jar:1.2.1#C:\Users\oszsz_17\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.1\jakarta.activation-api-1.2.1.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:jar:2.0.0#C:\Users\oszsz_17\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-impl-base\2.0.0\shrinkwrap-descriptors-impl-base-2.0.0.jar
org.jboss.ironjacamar:ironjacamar-core-api:jar:1.4.17.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\ironjacamar\ironjacamar-core-api\1.4.17.Final\ironjacamar-core-api-1.4.17.Final.jar
commons-codec:commons-codec:jar:1.10#C:\Users\oszsz_17\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
com.eclipsesource.minimal-json:minimal-json:jar:0.9.4#C:\Users\oszsz_17\.m2\repository\com\eclipsesource\minimal-json\minimal-json\0.9.4\minimal-json-0.9.4.jar
org.wildfly:wildfly-clustering-infinispan-extension:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\wildfly-clustering-infinispan-extension\18.0.1.Final\wildfly-clustering-infinispan-extension-18.0.1.Final.jar
com.google.guava:guava:jar:25.0-jre#C:\Users\oszsz_17\.m2\repository\com\google\guava\guava\25.0-jre\guava-25.0-jre.jar
org.wildfly:wildfly-weld-transactions:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\wildfly-weld-transactions\18.0.1.Final\wildfly-weld-transactions-18.0.1.Final.jar
org.codehaus.plexus:plexus-utils:jar:3.1.0#C:\Users\oszsz_17\.m2\repository\org\codehaus\plexus\plexus-utils\3.1.0\plexus-utils-3.1.0.jar
io.thorntail:fraction-metadata:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\fraction-metadata\2.7.0.Final\fraction-metadata-2.7.0.Final.jar
org.jboss.spec.javax.xml.soap:jboss-saaj-api_1.4_spec:jar:1.0.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\spec\javax\xml\soap\jboss-saaj-api_1.4_spec\1.0.0.Final\jboss-saaj-api_1.4_spec-1.0.0.Final.jar
net.bytebuddy:byte-buddy:jar:1.9.11#C:\Users\oszsz_17\.m2\repository\net\bytebuddy\byte-buddy\1.9.11\byte-buddy-1.9.11.jar
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.3#C:\Users\oszsz_17\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.10.3\jackson-jaxrs-base-2.10.3.jar
org.jboss.weld.module:weld-web:jar:3.1.2.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\weld\module\weld-web\3.1.2.Final\weld-web-3.1.2.Final.jar
org.checkerframework:checker-compat-qual:jar:2.0.0#C:\Users\oszsz_17\.m2\repository\org\checkerframework\checker-compat-qual\2.0.0\checker-compat-qual-2.0.0.jar
javax.xml.bind:jaxb-api:jar:2.3.1#C:\Users\oszsz_17\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
org.jboss:jboss-iiop-client:jar:1.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\jboss-iiop-client\1.0.1.Final\jboss-iiop-client-1.0.1.Final.jar
net.lingala.zip4j:zip4j:jar:1.3.2#C:\Users\oszsz_17\.m2\repository\net\lingala\zip4j\zip4j\1.3.2\zip4j-1.3.2.jar
io.reactivex.rxjava2:rxjava:jar:2.2.4#C:\Users\oszsz_17\.m2\repository\io\reactivex\rxjava2\rxjava\2.2.4\rxjava-2.2.4.jar
org.wildfly:wildfly-clustering-infinispan-client:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\wildfly-clustering-infinispan-client\18.0.1.Final\wildfly-clustering-infinispan-client-18.0.1.Final.jar
org.apache.httpcomponents:httpcore:jar:4.4.10#C:\Users\oszsz_17\.m2\repository\org\apache\httpcomponents\httpcore\4.4.10\httpcore-4.4.10.jar
com.google.errorprone:error_prone_annotations:jar:2.1.3#C:\Users\oszsz_17\.m2\repository\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar
org.glassfish:jakarta.el:jar:3.0.2#C:\Users\oszsz_17\.m2\repository\org\glassfish\jakarta.el\3.0.2\jakarta.el-3.0.2.jar
org.jboss.classfilewriter:jboss-classfilewriter:jar:1.2.4.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\classfilewriter\jboss-classfilewriter\1.2.4.Final\jboss-classfilewriter-1.2.4.Final.jar
org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:jar:2.0.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\2.0.0.Final\jboss-ejb-api_3.2_spec-2.0.0.Final.jar
org.javassist:javassist:jar:3.24.0-GA#C:\Users\oszsz_17\.m2\repository\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar
org.jboss.ironjacamar:ironjacamar-common-api:jar:1.4.17.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\ironjacamar\ironjacamar-common-api\1.4.17.Final\ironjacamar-common-api-1.4.17.Final.jar
org.wildfly:wildfly-clustering-jgroups-spi:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\wildfly-clustering-jgroups-spi\18.0.1.Final\wildfly-clustering-jgroups-spi-18.0.1.Final.jar
org.jboss.weld:weld-api:jar:3.1.SP1#C:\Users\oszsz_17\.m2\repository\org\jboss\weld\weld-api\3.1.SP1\weld-api-3.1.SP1.jar
org.jgroups.kubernetes:jgroups-kubernetes:jar:1.0.12.Final#C:\Users\oszsz_17\.m2\repository\org\jgroups\kubernetes\jgroups-kubernetes\1.0.12.Final\jgroups-kubernetes-1.0.12.Final.jar
org.jboss.spec.javax.transaction:jboss-transaction-api_1.3_spec:jar:2.0.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.3_spec\2.0.0.Final\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
org.wildfly:wildfly-jpa:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\wildfly-jpa\18.0.1.Final\wildfly-jpa-18.0.1.Final.jar
org.ow2.asm:asm-analysis:jar:7.1#C:\Users\oszsz_17\.m2\repository\org\ow2\asm\asm-analysis\7.1\asm-analysis-7.1.jar
org.jsoup:jsoup:jar:1.8.3#C:\Users\oszsz_17\.m2\repository\org\jsoup\jsoup\1.8.3\jsoup-1.8.3.jar
org.wildfly:wildfly-ejb3:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\wildfly-ejb3\18.0.1.Final\wildfly-ejb3-18.0.1.Final.jar
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.3#C:\Users\oszsz_17\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.10.3\jackson-jaxrs-json-provider-2.10.3.jar
org.apache.maven.resolver:maven-resolver-util:jar:1.3.1#C:\Users\oszsz_17\.m2\repository\org\apache\maven\resolver\maven-resolver-util\1.3.1\maven-resolver-util-1.3.1.jar
org.jboss:jboss-ejb-client:jar:4.0.23.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\jboss-ejb-client\4.0.23.Final\jboss-ejb-client-4.0.23.Final.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0#C:\Users\oszsz_17\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-impl-javaee\2.0.0\shrinkwrap-descriptors-impl-javaee-2.0.0.jar
io.thorntail:meta-spi:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\meta-spi\2.7.0.Final\meta-spi-2.7.0.Final.jar
org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6#C:\Users\oszsz_17\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.2.6\shrinkwrap-spi-1.2.6.jar
jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2#C:\Users\oszsz_17\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar
io.thorntail:maven-utils:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\maven-utils\2.7.0.Final\maven-utils-2.7.0.Final.jar
org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
com.google.j2objc:j2objc-annotations:jar:1.1#C:\Users\oszsz_17\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar
org.jboss.weld.environment:weld-environment-common:jar:3.1.2.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\weld\environment\weld-environment-common\3.1.2.Final\weld-environment-common-3.1.2.Final.jar
io.thorntail:jaxrs-cdi:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\jaxrs-cdi\2.7.0.Final\jaxrs-cdi-2.7.0.Final.jar
org.codehaus.plexus:plexus-component-annotations:jar:1.7.1#C:\Users\oszsz_17\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.7.1\plexus-component-annotations-1.7.1.jar
org.apache.maven:maven-repository-metadata:jar:3.6.0#C:\Users\oszsz_17\.m2\repository\org\apache\maven\maven-repository-metadata\3.6.0\maven-repository-metadata-3.6.0.jar
org.slf4j:jcl-over-slf4j:jar:1.7.25#C:\Users\oszsz_17\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar
org.infinispan:infinispan-hibernate-cache-spi:jar:9.4.16.Final#C:\Users\oszsz_17\.m2\repository\org\infinispan\infinispan-hibernate-cache-spi\9.4.16.Final\infinispan-hibernate-cache-spi-9.4.16.Final.jar
org.wildfly:jipijapa-hibernate5-3:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\jipijapa-hibernate5-3\18.0.1.Final\jipijapa-hibernate5-3-18.0.1.Final.jar
org.jboss.ironjacamar:ironjacamar-core-impl:jar:1.4.17.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\ironjacamar\ironjacamar-core-impl\1.4.17.Final\ironjacamar-core-impl-1.4.17.Final.jar
org.jboss.ironjacamar:ironjacamar-jdbc:jar:1.4.17.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\ironjacamar\ironjacamar-jdbc\1.4.17.Final\ironjacamar-jdbc-1.4.17.Final.jar
com.fasterxml.jackson.core:jackson-databind:jar:2.10.3#C:\Users\oszsz_17\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.3\jackson-databind-2.10.3.jar
org.wildfly.core:wildfly-jmx:jar:10.0.3.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\core\wildfly-jmx\10.0.3.Final\wildfly-jmx-10.0.3.Final.jar
org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:jar:2.0.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\spec\javax\resource\jboss-connector-api_1.7_spec\2.0.0.Final\jboss-connector-api_1.7_spec-2.0.0.Final.jar
org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6#C:\Users\oszsz_17\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-api\1.2.6\shrinkwrap-api-1.2.6.jar
io.undertow:undertow-core:jar:2.1.3.Final#C:\Users\oszsz_17\.m2\repository\io\undertow\undertow-core\2.1.3.Final\undertow-core-2.1.3.Final.jar
org.jboss.narayana.jta:cdi:jar:5.9.8.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\narayana\jta\cdi\5.9.8.Final\cdi-5.9.8.Final.jar
org.wildfly:wildfly-ormtransformer:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\wildfly-ormtransformer\18.0.1.Final\wildfly-ormtransformer-18.0.1.Final.jar
org.jboss.narayana.jts:narayana-jts-integration:jar:5.9.8.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\narayana\jts\narayana-jts-integration\5.9.8.Final\narayana-jts-integration-5.9.8.Final.jar
org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:2.0.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\spec\javax\el\jboss-el-api_3.0_spec\2.0.0.Final\jboss-el-api_3.0_spec-2.0.0.Final.jar
org.jboss:jandex:jar:2.1.2.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\jandex\2.1.2.Final\jandex-2.1.2.Final.jar
org.jboss:jboss-transaction-spi:jar:7.6.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\jboss-transaction-spi\7.6.0.Final\jboss-transaction-spi-7.6.0.Final.jar
org.wildfly:wildfly-clustering-jgroups-extension:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\wildfly-clustering-jgroups-extension\18.0.1.Final\wildfly-clustering-jgroups-extension-18.0.1.Final.jar
org.jboss.weld.probe:weld-probe-core:jar:3.1.2.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\weld\probe\weld-probe-core\3.1.2.Final\weld-probe-core-3.1.2.Final.jar
org.jboss.xnio:xnio-nio:jar:3.8.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\xnio\xnio-nio\3.8.0.Final\xnio-nio-3.8.0.Final.jar
org.apache.maven:maven-settings:jar:3.6.0#C:\Users\oszsz_17\.m2\repository\org\apache\maven\maven-settings\3.6.0\maven-settings-3.6.0.jar
org.jboss.weld:weld-spi:jar:3.1.SP1#C:\Users\oszsz_17\.m2\repository\org\jboss\weld\weld-spi\3.1.SP1\weld-spi-3.1.SP1.jar
org.apache.commons:commons-lang3:jar:3.8.1#C:\Users\oszsz_17\.m2\repository\org\apache\commons\commons-lang3\3.8.1\commons-lang3-3.8.1.jar
org.glassfish.jaxb:jaxb-runtime:jar:2.3.1#C:\Users\oszsz_17\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
org.wildfly:wildfly-clustering-ejb-spi:jar:18.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\wildfly-clustering-ejb-spi\18.0.1.Final\wildfly-clustering-ejb-spi-18.0.1.Final.jar
org.infinispan:infinispan-hibernate-cache-commons:jar:9.4.16.Final#C:\Users\oszsz_17\.m2\repository\org\infinispan\infinispan-hibernate-cache-commons\9.4.16.Final\infinispan-hibernate-cache-commons-9.4.16.Final.jar
org.jboss.logging:jboss-logging:jar:3.3.2.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
jakarta.persistence:jakarta.persistence-api:jar:2.2.3#C:\Users\oszsz_17\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
org.jboss.openjdk-orb:openjdk-orb:jar:8.1.4.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\openjdk-orb\openjdk-orb\8.1.4.Final\openjdk-orb-8.1.4.Final.jar
org.infinispan:infinispan-commons:jar:9.4.16.Final#C:\Users\oszsz_17\.m2\repository\org\infinispan\infinispan-commons\9.4.16.Final\infinispan-commons-9.4.16.Final.jar
org.jgroups:jgroups:jar:4.0.20.Final#C:\Users\oszsz_17\.m2\repository\org\jgroups\jgroups\4.0.20.Final\jgroups-4.0.20.Final.jar
org.jboss.ejb3:jboss-ejb3-ext-api:jar:2.3.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\ejb3\jboss-ejb3-ext-api\2.3.0.Final\jboss-ejb3-ext-api-2.3.0.Final.jar
